name: "Mi primer action"
run-name: "Ha sido ejecutado por ${{ github.actor }}"
on: 
  push:
    branches: [ "main" ]
  
  workflow_dispatch:

    
jobs:
  Primera_Prueba:
      runs-on: ubuntu-latest

      steps:
        - name: "Display Mensage"
          run: echo "Hola mundo"